Alias similar/metric-compatible families from various sources:

# first column added
# Gust column deleted

Family names:

PostScript fonts:       URW fonts:           Windows fonts:
(I call this column
 the "Adobe" name)
======================  ==================  ==================
Times                   Nimbus Roman

Helvetica               Nimbus Sans
Helvetica Narrow        Nimbus Sans Narrow

Courier                 Nimbus Mono PS
ITC Avant Garde Gothic  URW Gothic
ITC Bookman             URW Bookman         Bookman Old Style
ITC Zapf Chancery       Z003
Palatino                P052                Palatino Linotype
New Century Schoolbook  C059                Century Schoolbook
