name: P052-Italic
  family: P052
name: NimbusRoman-BoldItalic
  family: Nimbus Roman
name: URWBookman-Demi
  family: URW Bookman
name: NimbusSansNarrow-BoldOblique
  family: Nimbus Sans Narrow
name: P052-Bold
  family: P052
name: P052-Roman
  family: P052
name: NimbusRoman-Bold
  family: Nimbus Roman
name: Z003-MediumItalic
  family: Z003
name: NimbusSans-Regular
  family: Nimbus Sans
name: URWBookman-DemiItalic
  family: URW Bookman
name: C059-BdIta
  family: C059
name: URWGothic-DemiOblique
  family: URW Gothic
name: NimbusSansNarrow-Bold
  family: Nimbus Sans Narrow
name: NimbusSans-BoldItalic
  family: Nimbus Sans
name: P052-BoldItalic
  family: P052
name: NimbusRoman-Italic
  family: Nimbus Roman
name: NimbusSansNarrow-Regular
  family: Nimbus Sans Narrow
name: C059-Roman
  family: C059
name: NimbusMonoPS-Regular
  family: Nimbus Mono PS
name: URWGothic-Book
  family: URW Gothic
name: NimbusMonoPS-Italic
  family: Nimbus Mono PS
name: NimbusSansNarrow-Oblique
  family: Nimbus Sans Narrow
name: NimbusSans-Bold
  family: Nimbus Sans
name: URWGothic-BookOblique
  family: URW Gothic
name: NimbusMonoPS-BoldItalic
  family: Nimbus Mono PS
name: URWGothic-Demi
  family: URW Gothic
name: NimbusSans-Italic
  family: Nimbus Sans
name: StandardSymbolsPS
  family: Standard Symbols PS
name: C059-Italic
  family: C059
name: NimbusRoman-Regular
  family: Nimbus Roman
name: URWBookman-LightItalic
  family: URW Bookman
name: C059-Bold
  family: C059
name: D050000L
  family: D050000L
name: NimbusMonoPS-Bold
  family: Nimbus Mono PS
name: URWBookman-Light
  family: URW Bookman
