Path: /usr/share/fonts/opentype/urw-base35/P052-Italic.otf
  Basename: P052-Italic.otf
  Family name: P052
  Style name: Italic
  PostScript name: P052-Italic
  Italic

Path: /usr/share/fonts/opentype/urw-base35/NimbusRoman-BoldItalic.otf
  Basename: NimbusRoman-BoldItalic.otf
  Family name: Nimbus Roman
  Style name: Bold Italic
  PostScript name: NimbusRoman-BoldItalic
  Bold    Italic

Path: /usr/share/fonts/opentype/urw-base35/URWBookman-Demi.otf
  Basename: URWBookman-Demi.otf
  Family name: URW Bookman
  Style name: Demi
  PostScript name: URWBookman-Demi

Path: /usr/share/fonts/opentype/urw-base35/NimbusSansNarrow-BoldOblique.otf
  Basename: NimbusSansNarrow-BoldOblique.otf
  Family name: Nimbus Sans Narrow
  Style name: Bold Oblique
  PostScript name: NimbusSansNarrow-BoldOblique
  Bold    Italic

Path: /usr/share/fonts/opentype/urw-base35/P052-Bold.otf
  Basename: P052-Bold.otf
  Family name: P052
  Style name: Bold
  PostScript name: P052-Bold
  Bold

Path: /usr/share/fonts/opentype/urw-base35/P052-Roman.otf
  Basename: P052-Roman.otf
  Family name: P052
  Style name: Roman
  PostScript name: P052-Roman

Path: /usr/share/fonts/opentype/urw-base35/NimbusRoman-Bold.otf
  Basename: NimbusRoman-Bold.otf
  Family name: Nimbus Roman
  Style name: Bold
  PostScript name: NimbusRoman-Bold
  Format: OpenType
  Bold

Path: /usr/share/fonts/opentype/urw-base35/Z003-MediumItalic.otf
  Basename: Z003-MediumItalic.otf
  Family name: Z003
  Style name: Medium Italic
  PostScript name: Z003-MediumItalic
  Italic

Path: /usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf
  Basename: NimbusSans-Regular.otf
  Family name: Nimbus Sans
  Style name: Regular
  PostScript name: NimbusSans-Regular

Path: /usr/share/fonts/opentype/urw-base35/URWBookman-DemiItalic.otf
  Basename: URWBookman-DemiItalic.otf
  Family name: URW Bookman
  Style name: Demi Italic
  PostScript name: URWBookman-DemiItalic
  Italic

Path: /usr/share/fonts/opentype/urw-base35/C059-BdIta.otf
  Basename: C059-BdIta.otf
  Family name: C059
  Style name: Bold Italic
  PostScript name: C059-BdIta
  Bold    Italic

Path: /usr/share/fonts/opentype/urw-base35/URWGothic-DemiOblique.otf
  Basename: URWGothic-DemiOblique.otf
  Family name: URW Gothic
  Style name: Demi Oblique
  PostScript name: URWGothic-DemiOblique
  Italic

Path: /usr/share/fonts/opentype/urw-base35/NimbusSansNarrow-Bold.otf
  Basename: NimbusSansNarrow-Bold.otf
  Family name: Nimbus Sans Narrow
  Style name: Bold
  PostScript name: NimbusSansNarrow-Bold
  Bold

Path: /usr/share/fonts/opentype/urw-base35/NimbusSans-BoldItalic.otf
  Basename: NimbusSans-BoldItalic.otf
  Family name: Nimbus Sans
  Style name: Bold Italic
  PostScript name: NimbusSans-BoldItalic
  Bold    Italic

Path: /usr/share/fonts/opentype/urw-base35/P052-BoldItalic.otf
  Basename: P052-BoldItalic.otf
  Family name: P052
  Style name: Bold Italic
  PostScript name: P052-BoldItalic
  Bold    Italic

Path: /usr/share/fonts/opentype/urw-base35/NimbusRoman-Italic.otf
  Basename: NimbusRoman-Italic.otf
  Family name: Nimbus Roman
  Style name: Italic
  PostScript name: NimbusRoman-Italic
  Italic

Path: /usr/share/fonts/opentype/urw-base35/NimbusSansNarrow-Regular.otf
  Basename: NimbusSansNarrow-Regular.otf
  Family name: Nimbus Sans Narrow
  Style name: Regular
  PostScript name: NimbusSansNarrow-Regular

Path: /usr/share/fonts/opentype/urw-base35/C059-Roman.otf
  Basename: C059-Roman.otf
  Family name: C059
  Style name: Roman
  PostScript name: C059-Roman

Path: /usr/share/fonts/opentype/urw-base35/NimbusMonoPS-Regular.otf
  Basename: NimbusMonoPS-Regular.otf
  Family name: Nimbus Mono PS
  Style name: Regular
  PostScript name: NimbusMonoPS-Regular

Path: /usr/share/fonts/opentype/urw-base35/URWGothic-Book.otf
  Basename: URWGothic-Book.otf
  Family name: URW Gothic
  Style name: Book
  PostScript name: URWGothic-Book

Path: /usr/share/fonts/opentype/urw-base35/NimbusMonoPS-Italic.otf
  Basename: NimbusMonoPS-Italic.otf
  Family name: Nimbus Mono PS
  Style name: Italic
  PostScript name: NimbusMonoPS-Italic
  Italic

Path: /usr/share/fonts/opentype/urw-base35/NimbusSansNarrow-Oblique.otf
  Basename: NimbusSansNarrow-Oblique.otf
  Family name: Nimbus Sans Narrow
  Style name: Oblique
  PostScript name: NimbusSansNarrow-Oblique
  Italic

Path: /usr/share/fonts/opentype/urw-base35/NimbusSans-Bold.otf
  Basename: NimbusSans-Bold.otf
  Family name: Nimbus Sans
  Style name: Bold
  PostScript name: NimbusSans-Bold
  Bold

Path: /usr/share/fonts/opentype/urw-base35/URWGothic-BookOblique.otf
  Basename: URWGothic-BookOblique.otf
  Family name: URW Gothic
  Style name: Book Oblique
  PostScript name: URWGothic-BookOblique
  Italic

Path: /usr/share/fonts/opentype/urw-base35/NimbusMonoPS-BoldItalic.otf
  Basename: NimbusMonoPS-BoldItalic.otf
  Family name: Nimbus Mono PS
  Style name: Bold Italic
  PostScript name: NimbusMonoPS-BoldItalic
  Bold    Italic

Path: /usr/share/fonts/opentype/urw-base35/URWGothic-Demi.otf
  Basename: URWGothic-Demi.otf
  Family name: URW Gothic
  Style name: Demi
  PostScript name: URWGothic-Demi

Path: /usr/share/fonts/opentype/urw-base35/NimbusSans-Italic.otf
  Basename: NimbusSans-Italic.otf
  Family name: Nimbus Sans
  Style name: Italic
  PostScript name: NimbusSans-Italic
  Italic

Path: /usr/share/fonts/opentype/urw-base35/StandardSymbolsPS.otf
  Basename: StandardSymbolsPS.otf
  Family name: Standard Symbols PS
  Style name: Regular
  PostScript name: StandardSymbolsPS

Path: /usr/share/fonts/opentype/urw-base35/C059-Italic.otf
  Basename: C059-Italic.otf
  Family name: C059
  Style name: Italic
  PostScript name: C059-Italic
  Italic

Path: /usr/share/fonts/opentype/urw-base35/NimbusRoman-Regular.otf
  Basename: NimbusRoman-Regular.otf
  Family name: Nimbus Roman
  Style name: Regular
  PostScript name: NimbusRoman-Regular

Path: /usr/share/fonts/opentype/urw-base35/URWBookman-LightItalic.otf
  Basename: URWBookman-LightItalic.otf
  Family name: URW Bookman
  Style name: Light Italic
  PostScript name: URWBookman-LightItalic
  Italic

Path: /usr/share/fonts/opentype/urw-base35/C059-Bold.otf
  Basename: C059-Bold.otf
  Family name: C059
  Style name: Bold
  PostScript name: C059-Bold
  Bold

Path: /usr/share/fonts/opentype/urw-base35/D050000L.otf
  Basename: D050000L.otf
  Family name: D050000L
  Style name: Regular
  PostScript name: D050000L

Path: /usr/share/fonts/opentype/urw-base35/NimbusMonoPS-Bold.otf
  Basename: NimbusMonoPS-Bold.otf
  Family name: Nimbus Mono PS
  Style name: Bold
  PostScript name: NimbusMonoPS-Bold
  Bold

Path: /usr/share/fonts/opentype/urw-base35/URWBookman-Light.otf
  Basename: URWBookman-Light.otf
  Family name: URW Bookman
  Style name: Light
  PostScript name: URWBookman-Light
