=begin pod

=head1 NAME

B<Font::Utils> - Provides routines and programs to interrogate TTF and OTF font files

B<NOTE>: The intent is for this module to work on Linux, MacOS, and
Windows.  Please file an issue if you need it on your OS.  The package
requires use of the 'V<PDF::Font::Loader:ver<0.8.8>>' which has recently
been ported to those two systems.

=head1 SYNOPSIS

=begin code :lang<raku>

use Font::Utils;

=end code

=head1 DESCRIPTION

B<Font::Utils> is ...

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2024 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
