=begin pod

=head1 NAME

B<Font::Utils> - Provides routines and programs to interrogate font directories
and individual font files. 

B<NOTE>: The intent is for this module to work on Linux, MacOS, and
Windows.  Please file an issue if you need it on your OS.  The package
requires use of the 'V<PDF::Font::Loader:ver<0.8.8>>' which has recently
been ported to those two systems.

=head1 SYNOPSIS

=begin code :lang<raku>
use Font::Utils;
my $dir = "/usr/share/fonts/opentype/cantarell
font-utils list $dir;
font-utils show $font-file;
font-utils sample $font-file;
=end code

=head1 DESCRIPTION

B<Font::Utils> contains the following installed program, classes, and routines:

=head2 Program

=head3 font-utils

=begin code
font-utils <mode> [...options...]
=end code

=head3 Modes

=head4 list

C<list $directory | @dirs, :$out = $*OUT>

Uses routine C<list> to provide a list
of font families and their fonts in the input directories.

=head4 show 

C<show $file | @files | @dirs, :$out = $*OUT>

Uses routine C<show> to provide a list of each
input font's attributes.

=head4 sample
=begin code
sample @fonts | @dirs, :$text, :$media = 'Letter', :$orientation = 'Portrait',
                       :$linespacing = 16, :$nglyphs, :$out = "sample.pdf"
=end code

Uses routine C<sample> to create a PDF document showing each
input font at a default size of 12 points on Letter paper
in Portrait orientation.

If no text is supplied, and no specific number of glyphs is
entered, the sample will show as many glyphs as can be shown
on a single line of the alphanumeric
glyphs in that font.

=head2 Classes

=head3 FreeFontFace

C<class FreeFontFace {...}>

Contains all the attributes obtained in the C<$face> object created by module
'Font::FreeFont' from a font file.

=head2 Routines

=head3 hex2string

=begin code
sub hex2string(
    $code-point-list, 
    --> Str) is export {...}
=end code

Given a list of hexadecimal code points, convert them to a string. 
You may indicate a range of code points by separating the end points
with a hyphen.
For example:

=begin code
my @symbols = <21-2f 3a-40 5b-60 7b-7e>;
my $s = hex2string @symbols;
say $s;
!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~
=end code

=head3 dec2string
=begin code
sub dec2string(
    $code-point-list, 
    --> Str) is export {...}
=end code

Given a list of decimal code points, convert them to a string. 
You may indicate a range of code points by separating the end points
with a hyphen.
For example:

=begin code
my @symbols = <33-47 58-64 91-96 123-126>;
my $s = dec2string @symbols;
say $s;
!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~
=end code

=head3 write-line
=begin code
sub write-line(
    $page,
    :$font!,  # DocFont object
    :$text!,
    :$x!, :$y!,
    :$align = "left", # left, right, center
    :$valign = "baseline", # baseline, top, bottom
    :$debug,
) is export {
=end code

=head3 rescale
=begin code
sub rescale(
    $font,
    :$debug,
    --> Numeric
    ) is export {...}
=end code

Given a font object with its size setting (.size) and a string of text you
want to be an actual height X, returns the calculated setting
size to achieve that top bearing.

=head3 hex2dec
=begin code
sub hex2dec(
    Str $hex
    --> Numeric
    ) is export {...}
=end code

Converts an input hex string to a decimal number.

=head3 text-box

=begin code
sub text-box(
    Str $text,
    :$font!,      #= fixed at creation
    :$font-size!, #= fixed at creation
    # variable args
    :$ulx, :$ull, #= upper-left corner coordinates
    :$width, :$height,

    
    --> PDF::Contents::Text::Box
    ) is export {...}
=end code

Given a chunk of text, a font object and font size,
returns a text-box object that can be interrogated and
manipulated and reused to print text boxes on a PDF
page. Some parameters are fixed as marked in
the signature above, but the rest can be changed
upon reuse.

Fixed parameters:

Variable parameters:

=head2 Data

Included with the module is a hash with the hexadecimal code points
for the following named sets of Unicode glyphs:

=begin table
Set name | Hash key
---------+---------
Basic Latin (ASCII) | (two sets)
+ Symbols | L-symbols
+ Characters | L-chars
Latin-1 Supplement | (two sets)
+ Symbols | L1-Sup-symbols
+ Characters | L1-Sup-chars
Latin Extended A | L-Ext-A-chars 
Latin Extended B | L-Ext-B-chars
Latin Extended C | L-Ext-B-chars
Latin Extended D | L-Ext-B-chars
Latin Extended E |  L-Ext-B-chars
Latin Additional | L-Add-chars
Latin Ligatures (non-latin glyphs excluded) | L-Lig-chars
=end table

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2024 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
